<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>T-log</title>
	<!---------- 부트스트랩 CSS -------------->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!---------- 제이쿼리 CDN ------------>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
	<!---------- 부트스트랩 JS ----------->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	
	<!------------ 프로젝트 CSS, JS ------------>
	<link rel="stylesheet" href="/css/base.css" type="text/css">
	<link rel="stylesheet" href="/css/top.css" type="text/css">
	<link rel="stylesheet" href="/css/bottom.css" type="text/css">
	<!-- Pavicon -->
	<link rel="shortcut icon" href="/img/pavicon.png" type="image/x-icon">
</head>
<body>
<div class="top" id='top'>
	<!-- 헤더, nav바 작성하기 -->
	<header>
		ggggg
	</header>
	<nav>
		nnnn
	</nav>
</div>